<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LogInViewController" customModule="BasicsOfRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ryr-HN-7SD">
                                <rect key="frame" x="40" y="245" width="334" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jch-47-63F">
                                <rect key="frame" x="40" y="303" width="334" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ma-LX-0d0">
                                <rect key="frame" x="0.0" y="144" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5r-ws-kuh">
                                <rect key="frame" x="157" y="423" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0cf-SE-EPR"/>
                                    <constraint firstAttribute="height" constant="50" id="WGR-nd-D06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUa-si-W0a"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6KS-OA-wm3">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShR-D6-C42">
                                <rect key="frame" x="0.0" y="498" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.59607843137254901" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ma-LX-0d0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0J9-RJ-OP3"/>
                            <constraint firstItem="7Ma-LX-0d0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="14F-Pw-Vkl"/>
                            <constraint firstItem="q5r-ws-kuh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="35B-LD-oMf"/>
                            <constraint firstItem="jch-47-63F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BcL-br-uI4"/>
                            <constraint firstItem="ShR-D6-C42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C5R-0g-M9d"/>
                            <constraint firstItem="Ryr-HN-7SD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Leh-vz-Vvp"/>
                            <constraint firstItem="6KS-OA-wm3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U5O-Wd-VvW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ryr-HN-7SD" secondAttribute="trailing" constant="40" id="XPh-po-tep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jch-47-63F" secondAttribute="trailing" constant="40" id="bml-Yh-CAh"/>
                            <constraint firstItem="6KS-OA-wm3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dR2-1k-WjQ"/>
                            <constraint firstItem="jch-47-63F" firstAttribute="top" secondItem="Ryr-HN-7SD" secondAttribute="bottom" constant="20" id="gPI-ty-lV7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ma-LX-0d0" secondAttribute="trailing" id="jqe-w0-9vv"/>
                            <constraint firstItem="ShR-D6-C42" firstAttribute="top" secondItem="q5r-ws-kuh" secondAttribute="bottom" constant="25" id="jzD-HJ-419"/>
                            <constraint firstItem="Ryr-HN-7SD" firstAttribute="top" secondItem="7Ma-LX-0d0" secondAttribute="bottom" constant="80" id="wG7-5F-Qya"/>
                            <constraint firstItem="q5r-ws-kuh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wtC-XS-RJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ShR-D6-C42" secondAttribute="trailing" id="xAy-ez-lEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="6KS-OA-wm3" id="zpd-P2-kLx"/>
                        <outlet property="passwordTextField" destination="jch-47-63F" id="owo-Qn-NQ4"/>
                        <outlet property="signInButton" destination="q5r-ws-kuh" id="npm-It-zru"/>
                        <outlet property="signInStatusLabel" destination="ShR-D6-C42" id="rti-ou-gQG"/>
                        <outlet property="usernameTextField" destination="Ryr-HN-7SD" id="rwz-ia-tJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
